<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mann</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="flat">
      <div class="maintitle">Побудова прогнозів. Важливі нюанси.</div>
    </div>
    <div class="prof data">
      <div class="question">Мохаммед Алі</div>
      <div class="natalchart">
        <img
          src="alinatal.png"
          alt="mohammed ali"
          class="table"
          style="margin-right: 0px;"
        />
        <img
          src="aliplanets.png"
          alt="planets"
          class="table"
          style="margin-left: 0px;"
        />
      </div>
      <img
        src="alidirect.png"
        alt="direction"
        class="table"
        style="height: 100vh;"
      />
      <div class="question">Бій 1971 року</div>
      <img src="prof1971.png" alt="1971" class="table" />

      <div class="notes">
        <p>
          В кінці 70 року включається дирекція Сонце квадрат Сатурн. В перший
          рік вона дуже сильна. Крім того, профекційний Сатурн знаходиться в
          Терезах і робить квадратуру до натального Сатурна в Козерозі. Сатурн в
          Терезах ненавидить Сонце, тому наносить більшу шкоду.
        </p>
        <p>Профекційний Асцендент зайшов в шостий дім.</p>
        <p>
          Ще діє дирекція Сонце в трині до МС (вона включилась в 1957 році). Але
          вже пройшло багато часу і вона слабенька. Крім того, профекційне Сонце
          не робить аспекту до МС і профекційний МС робить квадратуру до Сонця.
        </p>
        <p>Це був перший програний бій у професійній кар'єрі Мохаммеда Алі.</p>
      </div>
      <div class="question">Бій 1972 року</div>

      <img src="prof1972.png" alt="1972" class="table" />

      <div class="notes">
        <p>
          В кінці вересня включається дирекція МС в з'єднанні з Юпітером.
          Профекційний Юпітер в Козерозі робить трин до натального МС.
          Профекційний Сатурн не робить аспекту до натального Сонця. Але
          профекційне Сонце в Леві дуже сильне поражається квадратурою
          натального Сатурна в Тільці.
        </p>
        <p>
          Цей бій Мухаммед Алі виграв. Перший рік дії Юпітера, завжди сильний.
          Сатурн послабив свою дію на другий рік. Крім того Профекційне Сонце в
          Леві в своїй обітелі в першому набирає силу і його не так легко
          здолати.
        </p>
        <p>Профекційний Асцендент ще знаходиться в 7 домі.</p>
        <div class="question">31 березня 1973 Бій з Кенном Нортоном</div>
        <img src="prof1973.png" alt="1973" class="table" />
        <p>
          Сонце вже зайшло в Діву, але ще робить квадратуру до Натального
          Сатурну. Воно ослабло і не таке сильне як Сонце в Леві.
        </p>
        <p>Асцендент зайшов у восьмий дім. Він знаходиться в термах Марса.</p>
        <p>
          Згідно з дирекціями Луна мала перехватити МС. Але я вважаю, що це
          відбулось трохи піздніше і на момент бою промітором був Юпітер(МС в
          з'єднанні з Юпітером)
        </p>
        <p>Цей бій Мохаммед Алі програв.</p>
        <p>
          Мохамеду в цьому бою зламали челюсть. Лілі:Асцендент в восьмому - його
          тіло страждає, наявність ризиків.
        </p>
        <div class="question">Бій січень 1974 року</div>
        <img src="prof1974.png" alt="1974" class="table" />
        <p>
          Профекційний Асцендент знаходиться в 9 домі. Його управитель Марс - в
          профекційній карті знаходиться в Козерозі в екзальтації. Крім того,
          Асцендендент знаходиться в секстилі з натальною Венерою, яка дуже
          сильна в 7домі.
        </p>
        <p>
          Це перший рік дії дирекції МС трин Місяць. Місяць знаходиться в
          Терезах. Він не робить аспекту до МС. Але він дуже сильний в своєму
          третьому домі. Крім того, він підтриманий секстилем з натальним
          Юпітером.
        </p>
        <p>
          Сатурн йде на з'єднання з Сонцем в Козерозі. Він не є таким шкідливим,
          тому що знаходиться в своїй обітелі. Шостий дом знаходиться напроти
          дому радості Сатурна. Це теж його послаблює.
        </p>
        <p>
          Лілі:Ты должен также изучить, что если несчастливые, будучи
          промитторами в какой либо дирекции, предвещают несчастье или какие-то
          печальные события, зло будет более терпимым и принесет меньше
          несчастья, если в радиксе они очень сильны или в своих домах ибо они
          не вредят в своих домах или низвергают свою сигнификацию, и тогда
          обычно делают меньше зла, когда в хорошем положении, чем в ином
          случае.
        </p>
        <p>Цей бій приніс Мохамеду Алі перемогу.</p>
        <div class="question">Бій 30.10.1974</div>
        <img src="30.10.1974prof.png" alt="1974" class="table" />
        <p>
          Профекційний Асцендент заходить в 10 натальний дім. Він знаходиться
          близько до Сатурна. Згідно з Лілі, Профекційний Асцендент в 10 обіцяє
          підвищення. Сатурн близький до Асценденту вказує на складнощі і
          травми. Управитель Асценденту Венера слабка в профекційній карті (знак
          Скорпіона), поражається Марсом, але стоїть на куті і це ії трохи
          підсилює.
        </p>
        <p>
          Профекційний Сатурн знаходиться в 6 домі в знаку Водолія. Згідно Лілі,
          він не є дуже шкідливим в своїх домах. Крім того, він не робить
          аспекта з натальним Сонцем. Профекційне Сонце в Терезах також не
          робить аспекта з натальним Сатурном.
        </p>
        <p>
          Крім того в найближчий час повториться дирекційний аспект МС в трині
          до Меркурія. Профекційний МС в Водолії піде до з'єднання з натальним
          Меркурієм (в свому трипліцитеті) в перший рік дирекції. І хоча це 6
          слабкий дім, ця дирекція витягне ситуацію.
        </p>

        <p>
          Цей бій Мухаммед виграв цей бій. Вікіпедія: після бою з Форманом Алі
          був на вершині слави
        </p>
        <div class="question">Бій в Маніллі 1975</div>
        <img src="profmanilla75.png" alt="1975" class="table" />
        <p>
          Асцендент знаходиться в 11 натальному домі в з'єднанні з натальним
          Юпітером. Крім того він на королівській зірці Альдебаран. Згідно з
          Лілі, Альдебаран дає підвищення.
        </p>
        <p>
          Втім негативна дирекція Сонце квадрат Сатурн починає працювати - в
          профекції повторюється негативний аспект і Сонце йде на опозицію з
          Сатурном.
        </p>
        <p>Профекційний МС знаходиться в натальному сьомому домі.</p>
        <p>
          Мохаммед Алі переміг, але в цей же час він отримав великі травми і був
          виснаженим. Після закінчення бою Алі втратив свідомість. Це був один з
          найжорстокіших боїв в його житті.
        </p>
        <p>
          Сама профекційна карта відображає бій двох рівних суперників. Сонце і
          Сатурн в кутових домах, обоє мають середню есенцію.
        </p>
        <div class="question">Бій без правил з Інокі 6 червня 1976 року</div>
        <img src="prof1976.png" alt="inoki" class="table" />
        <img src="trans1976.png" alt="transit" class="table" />
        <img src="solar1976.png" alt="1976" class="table" />
        <p>
          Профекційний Асцендент знаходиться на початку Рака в 11 натальному
          домі. Його управитель Місяць знаходиться в п'ятому натальному в
          Стрільці. Але профекційний МС попадає в кінець Риб в 8 натальний дім.
          Це поганий дім для кар'єри. Аспектів між Меркурієм і МС немає. Крім
          того, профекційний Меркурій знаходиться в Стрільці.
        </p>
        <p>
          Профекційний Сатурн заходить в Овен, він знаходиться в 8 натальному
          домі. Він не робить аспектів, але він дуже злий і набезпечний.
        </p>
        <p>
          Транзитний Сатурн в Леві в розхідній опозиції до натального Сонця.
        </p>
        <p>
          Під час бою Інокі ліг на підлогу і звідти став наносити удари по ногам
          Мохамеда Алі. Таким чином він наніс більше 100 ударів. Бій закінчився
          нічиєю. Але Алі мав великі проблеми з венами і загрозу ампутації. Його
          ноги назавжди залишились хворими.
        </p>
        <div class="question">Бій 2 жовтня 1980</div>
        <img src="prof1980.png" alt="1980" class="table" />

        <p>
          Після дворічної перерви Алі прийняв рішення повернутись у професійний
          спорт.
        </p>
        <p>
          В профекції ми бачимо розхідну опозицію, яка відбулась за пів року до
          бою - Профекційний Сатурн в 12 домі в Раці зробив опозицію до
          натального Сонця. Тепер Сатурн перейшов у Лев, і його негативна сила
          залишається великою.
        </p>
        <p>
          На мою думку, ця опозиція відбулась в той час, Коли Алі заявив про
          повернення і розпочав серйозні тренування. Негативна подія
          запустилась.
        </p>
        <p>
          Профекційний Асцендент в Скорпіоні в 4 домі. Його управитель
          Профекційний Марс в Раці в падінні, крім того в наталі він в вигнанні,
          в Тільці.
        </p>
        <p>
          Профекційний МС в Леві, в 12 натальному домі. По Лілі - втрата
          репутації і слави.
        </p>
        <p>
          Меркурій в Тільці йде до з'єднання з МС, але він не має такої
          есенційної сили, як Сатурн.
        </p>
        <p>
          Це був перший бій, в якому Алі програв достроково. Всі побачили, що
          він втратив свої сили. Його противник домінував на протязі усього бою.
        </p>
        <img src="trans1980.png" alt="transit" class="table" />
        <img src="solar1980.png" alt="1980" class="table" />
        <div class="question">Останній бій грудень 1981 року</div>
        <img src="prof1981.png" alt="1981" class="table" />
        <p>
          Профекційне Сонце в 24 градусах Тільця з'єднується з натальним
          Сатурном. Крім того, Сонце знаходиться на зірці Алголь. І хоча
          управитель профекційного МС Меркурій знаходитья в своїй обітелі і
          з'єднується з натальним Юпітером і зіркою Альдебаран-ситуація не
          виглядає доброю.Цей бій став останнім в кар'єрі Мохаммеда.
        </p>
        <div class="question">Висновки</div>
        <img src="alinatal1.png" alt="natal" class="table" />
        <p>
          Червоні зони - зони, в яких профекційний Сатурн діяв особливо жорстко.
          Всі вони співпадають з негативною есенцією, окрім Терезів - Терези
          приходяться на перший рік дії дирекції. Крім того, Терези знак падіння
          Сонця.
        </p>
        <p>
          Жовті зони - теж негативні. В них стояло Профекційне Сонце, яке робило
          Опозицію і з'єднання з натальним Сатурном.
        </p>
      </div>
    </div>
    <hr
      style="
        border-color: blanchedalmond;
        margin-top: 33px;
        margin-bottom: 55px;
        break-after: always;
      "
    />
    <div class="question">Важливо знати</div>
    <div class="notes" style="margin-bottom: 65px;">
      <p>
        В деяких версіях програми Морінус соляри будуються на рік піздніше.
        Тому, якщо ви хочете побудувати соляр на 2025 рік, вводьте в віконце
        дату 2026. І обов'язково перевірте дату соляру, яка знаходиться
        посередині солярної карти.
      </p>
    </div>
    <hr
      style="
        border-color: blanchedalmond;
        margin-top: 33px;
        margin-bottom: 5px;
        break-after: always;
      "
    />

    <div
      class="maintitle data"
      style="color: blanchedalmond; padding-top: 30px;"
    >
      Томас Манн. Кар'єра
    </div>

    <img src="mann.jpg" alt="портрет" class="mainpicture" style="width: 70%;" />
    <div class="headernatal">
      <div class="mainphoto"><img src="bignatal.png" /></div>

      <div class="planets"><img src="planets.png" /></div>
    </div>

    <div class="stikcontainer" style="width: 100%;">
      <!-- <div class="stick"><img src="natal.png" /></div> -->
      <div class="text">
        <div class="title data">1891</div>
        <img src="1891.png" class="table" />

        <p>
          В 1891 році помирає батько письменника. Дирекційний аспект Сонце
          оппозиція Марс. Крім того, дирекційне Сонце зайшло в терми Марса.
        </p>

        <div class="title">1900-901</div>
        <img src="1901.png" class="table" />

        <p>
          Письменник публікує свій перший роман "Будденброкі", який стає
          популярним і приносить йому успіх.
        </p>

        <div class="title data">1905</div>
        <img src="1905.png" class="table" />
        <img src="prof1905.png" alt="marrige" class="table" />

        <p>
          Письменник одружується у 1905 році. Ця подія відбулась на рік раніше,
          ніж прогнозують дирекції. Смерть його батька теж відбулась на рік
          раніше. А це означає, що народження відбулось трохи швидше, ніж
          написано у документах.
        </p>
        <p>
          Будуємо профекцію на 1904 рік (ця профекція захватує частину 1905
          року, тому що письменник народився влітку). Профекційне Сонце в
          Скорпіоні робить трин до натальної Луни в Раці. Тобто позитивний
          дирекційний аспект повторюється.
        </p>
        <img src="solar1905.png" alt="solar" class="table" />
        <p>
          В солярі ми бачимо квадратуру Місяця і Сонця. Також звертаємо увагу на
          положення Меркурія, владики солярного і натального Асценденту. Він
          знаходиться в 10 дому в з'єднанні з натальною Венерою. Це означає
          підвищення становища через шлюб. Венера по Лілі - сигніфікатор жінки в
          натальній карті.
        </p>

        <!-- <div class="pediatria"></div> -->

        <div class="title">1906-1910</div>
        <img src="1906.png" class="table" />

        <p>
          Письменник має успіх. Завдяки вигідному шлюбу, він входить в вищі
          кола. Юпітер трин МС.
        </p>

        <div class="title data">1917-1923</div>
        <img src="1917.png" class="table" />

        <p>
          В цей період хворіють мама і сестра письменника. Про це свідчить
          негативний аспект Марса до МС. Марс - промітор з 1919 до 1926 року.
          Крім того, Луна поражена Сатурном. Ми бачимо, що письменник важко
          переживав цей період, про що свідчить Асцендент в термах Сатурна,
          квадратура Асцендента з Марсом і інші негативні показники.
        </p>

        <!-- <div class="book"></div> -->

        <div class="title data">1927-1929</div>
        <img src="1927.png" class="table" />

        <p>
          В цей період Асцендент виходить з термів Сатурна і заходить в терми
          Меркурія. Письменник занурюється в роботу. Крім того, він отримує
          Нобелевську премію, Парс Фортуни в трині до Місяця. Аспект Асцендент
          квадратура Марс відігрується, як конфлікт з дітьми. Діти влізли в
          сильні борги і письменник потратив Нобелевську премію щоб їх закрити.
        </p>
        <div class="title data">1937-39</div>
        <img src="1937.png" alt="1937" class="table" />
        <p>
          Письменник вимушен емігрувати в США, тому що в цей час в Європі
          поширюєтья вплив фашистської Німеччини. Про це свідчить Луна в
          з'єднанні з МС.
        </p>
        <div class="ship"></div>
        <div class="title data">1945</div>
        <img src="1945.png" alt="1950" class="table" />
        <p>
          Після війни письменника звинуватили в підтримці СРСР. Це відобразилось
          на його кар'єрі, про що свідчить МС в термах Сатурна. Але в загальному
          ситуація була не погана і через деякий час виправилась. Основні точки
          в термах бенефіків, МС заходить в терми Юпітера, гарні аспекти.
        </p>

        <div class="title" style="margin-top: 3px;">1955</div>
        <img src="1955.png" alt="1955" class="table" />
        <p>В 1955 році письменник помирає</p>
      </div>
    </div>
    <hr
      style="
        border-color: blanchedalmond;
        margin-top: 33px;
        margin-bottom: 55px;
      "
    />
    <div class="question" style="color: blanchedalmond;">
      Фінансовий прогноз. Дирекції Парсу Фортуни
    </div>

    <div class="test" style="margin-top: 55px; padding-top: 20px;">
      <img src="parsfort.png" alt="fortune" style="align-self: start;" />
    </div>
  </body>
</html>
